-sub: *.bnd
-buildpath: \
	org.apache.felix.dependencymanager,\
	osgi.core,\
	org.apache.felix.gogo.runtime;version=1.1,\
	com.eclipsesource.jaxrs.jersey-all
-runfw: org.apache.felix.framework;version='[5.6.10,5.6.10]'
-runee: JavaSE-1.8
-runrequires: \
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.apache.felix.dependencymanager',\
	bnd.identity;id='org.apache.felix.dependencymanager.shell',\
	bnd.identity;id='osgi.cmpn',\
	bnd.identity;id='com.eclipsesource.jaxrs.jersey-all',\
	bnd.identity;id='com.eclipsesource.jaxrs.publisher',\
	bnd.identity;id='org.apache.felix.http.jetty',\
	bnd.identity;id='javax.annotation-api',\
	bnd.identity;id='com.eclipsesource.jaxrs.provider.gson'
-runbundles: \
	org.apache.felix.dependencymanager;version='[4.4.1,4.4.2)',\
	org.apache.felix.dependencymanager.shell;version='[4.0.6,4.0.7)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.metatype;version='[1.1.6,1.1.7)',\
	osgi.cmpn;version='[5.0.0,5.0.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.0,1.1.1)',\
	com.eclipsesource.jaxrs.jersey-all;version='[2.22.2,2.22.3)',\
	com.eclipsesource.jaxrs.publisher;version='[5.3.1,5.3.2)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.http.jetty;version='[3.4.8,3.4.9)',\
	javax.annotation-api;version='[1.2.0,1.2.1)',\
	com.eclipsesource.jaxrs.provider.gson;version='[2.3.0,2.3.1)',\
	com.google.gson;version='[2.5.0,2.5.1)'
-runvm: -Dorg.osgi.service.http.port=9090
